{
  "name": "backend-uphawu",
  "version": "1.0.0",
  "description": "Backend src code for uphawu app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.6",
    "sendgrid": "^5.2.3",
    "sequelize": "^6.3.5"
  }
}
